
:root { --bg:#f6f7fb; --text:#0b0f19; --muted:#667085; --card:#ffffff; --border:#e5e7eb; }
*{box-sizing:border-box} html,body{padding:0;margin:0}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;background:var(--bg);color:var(--text)}
.header,.footer{background:#fff;border-bottom:1px solid var(--border)}
.wrap{max-width:980px;margin:0 auto;padding:0 16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px}
.input{width:100%;padding:10px;border:1px solid var(--border);border-radius:8px}
.label{font-size:14px;color:var(--muted);margin-bottom:6px;display:block}
.btn{display:inline-flex;align-items:center;gap:6px;border:1px solid var(--border);border-radius:8px;padding:10px 14px;background:#fff;cursor:pointer}
.grid{display:grid;gap:14px}
@media(min-width:768px){.grid-2{grid-template-columns:repeat(2,1fr)}.grid-3{grid-template-columns:repeat(3,1fr)}}
.small{font-size:12px;color:var(--muted)}
.center{text-align:center}
